# ITMS

./: ITMS.sln
ITMS/: ITMS.csproj  Program.cs  Startup.cs  appsettings.json
ITMS/Controllers/: AccountController.cs  AdminController.cs  GuiderController.cs  HomeController.cs  PlacesController.cs
ITMS/Migrations/: 20211222035114_dbCreation.Designer.cs  20211222035114_dbCreation.cs  20220118233753_add-place.Designer.cs  20220118233753_add-place.cs  20220125013058_add_cat_rate_city.Designer.cs  20220125013058_add_cat_rate_city.cs  20220212232055_AddCertificate.Designer.cs  20220212232055_AddCertificate.cs  20220215063221_AddCertificate2.Designer.cs  20220215063221_AddCertificate2.cs  20220215082451_addStatus.Designer.cs  20220215082451_addStatus.cs  20220329073031_addTour.Designer.cs  20220329073031_addTour.cs  20220329080239_addTour2.Designer.cs  20220329080239_addTour2.cs  20220416011244_add_registeration_tour.Designer.cs  20220416011244_add_registeration_tour.cs  20220416011851_update_registeration_tour.Designer.cs  20220416011851_update_registeration_tour.cs  20220419032823_update-tour.Designer.cs  20220419032823_update-tour.cs  20220428045501_add_car.Designer.cs  20220428045501_add_car.cs  20220428045731_update_car.Designer.cs  20220428045731_update_car.cs  20220430052124_Update_car2.Designer.cs  20220430052124_Update_car2.cs  20220506220019_addMoment.Designer.cs  20220506220019_addMoment.cs  20220508003018_addVisit.Designer.cs  20220508003018_addVisit.cs  20220508003449_addVisit2.Designer.cs  20220508003449_addVisit2.cs  20220519195657_updateDB.Designer.cs  20220519195657_updateDB.cs  20220522220107_add-lang.Designer.cs  20220522220107_add-lang.cs  20220522221739_update-lang.Designer.cs  20220522221739_update-lang.cs  (+7 more)
ITMS/Models/: ErrorViewModel.cs  SystemContext.cs  tblCar.cs  tblCategory.cs  tblCertificate_status.cs  tblCity.cs  tblFile.cs  tblFuel.cs  tblGuiderCertificate.cs  tblLangGuider.cs  tblLanguage.cs  tblMoment.cs  tblPlaces.cs  tblRating.cs  tblRegisterationStatus.cs  tblRoles.cs  tblTour.cs  tblTourRegisteration.cs  tblUserVisit.cs  tblUsers.cs
ITMS/Properties/: launchSettings.json
ITMS/Repository/: AccountRepository.cs  PlacesRepository.cs
ITMS/Repository/Common/: BaseContext.cs
ITMS/Views/: _ViewImports.cshtml
ITMS/Views/Account/: AddCar.cshtml  CarInfo.cshtml  ChangePassword.cshtml  Code.cshtml  EmailCheck.cshtml  ForgatPassword.cshtml  GuiderApplication.cshtml  GuiderReapply.cshtml  GuiderStatus.cshtml  LogIn.cshtml  Orders.cshtml  PersonalMoments.cshtml  Profile.cshtml  SignUp.cshtml
ITMS/Views/Admin/: AddPlace.cshtml  AllGuiders.cshtml  ApplicantInfo.cshtml  ApproveCertificate.cshtml  Dashboard.cshtml  EditPlace.cshtml  GasPrice.cshtml  Index.cshtml  ModifyPlaces.cshtml
ITMS/Views/Guider/: AddTour.cshtml  Dashboard.cshtml  Tours.cshtml  UpdateTour.cshtml  WaitingOrders.cshtml
ITMS/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml
ITMS/Views/Places/: AddCar.cshtml  AllTours.cshtml  BrowseCategory.cshtml  GuiderApplication.cshtml  Index.cshtml  Moments.cshtml  PlaceInfo.cshtml  RegisterTour.cshtml  ShareMoment.cshtml  TourInfo.cshtml  ViewGuiderInfo.cshtml  ViewGuiders.cshtml  ViewPlaces.cshtml  userMoments.cshtml
ITMS/Views/Shared/: MyLayout.cshtml  _Layout.cshtml
ITMS/wwwroot/js/: Validation.js
