<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220118233319_add-place.cs" />
    <Compile Remove="Migrations\20220118233319_add-place.Designer.cs" />
    <Compile Remove="Migrations\20220215063118_AddCertificate2.cs" />
    <Compile Remove="Migrations\20220215063118_AddCertificate2.Designer.cs" />
    <Compile Remove="Migrations\20220215080428_addStatus.cs" />
    <Compile Remove="Migrations\20220215080428_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20220215080539_addStatus.cs" />
    <Compile Remove="Migrations\20220215080539_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20220215080810_addStatus.cs" />
    <Compile Remove="Migrations\20220215080810_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20220215081218_addStatus.cs" />
    <Compile Remove="Migrations\20220215081218_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20220215081509_addStatus.cs" />
    <Compile Remove="Migrations\20220215081509_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20220215081635_addStatus.cs" />
    <Compile Remove="Migrations\20220215081635_addStatus.Designer.cs" />
    <Compile Remove="Migrations\20220215082244_addStatus.cs" />
    <Compile Remove="Migrations\20220215082244_addStatus.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\img\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\font\summernote.woff2" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-lite.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote.js.map" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote.min.js" />
    <None Include="wwwroot\lib\summernote-0.8.18-dist\summernote.min.js.map" />
    <None Include="wwwroot\lib\summernote-emoji-master\.gitignore" />
    <None Include="wwwroot\lib\summernote-emoji-master\README.md" />
    <None Include="wwwroot\lib\summernote-emoji-master\tam-emoji\js\config.js" />
    <None Include="wwwroot\lib\summernote-emoji-master\tam-emoji\js\tam-emoji.js" />
    <None Include="wwwroot\lib\summernote-emoji-master\tam-emoji\js\tam-emoji.min.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

</Project>
